<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <a href="#">
                <img src="./images/WebStudio.png" alt="WebStudio">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Студія
                        </a>
                    </li>
                    <li>
                        <a href="#">Портфоліо
                        </a>
                    </li>
                    <li>
                        <a href="#">Контакти
                        </a>
                    </li>
                </ul>

            </nav>

        </div>

        <div>
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:380961111111">380961111111</a>
                </li>
            </ul>
        </div>

    </header>
    <main>
        <section>
            <h1>Ефективні рішення для вашого бізнесу</h1>
            <input type="button" value="Замовити послугу">
        </section>

        <section>
            <ul>
                <li>
                    <h6>УВАГА ДО ДЕТАЛЕЙ</h6>
                    <p>
                        Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                    </p>
                </li>
                <li>
                    <h6>ПУНКТУАЛЬНІСТЬ</h6>
                    <p>
                        Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                    </p>
                </li>
                <li>
                    <h6>ПЛАНУВАННЯ</h6>
                    <p>
                        Так само консультація з широким активом значною мірою зумовлює.
                    </p>
                </li>
                <li>
                    <h6>СУЧАСНІ ТЕХНОЛОГІЇ</h6>
                    <p>
                        Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h3>Чим ми займаємося</h3>
            <div>
                <img src="./images/block1_img1.png" alt="Notebook" width="370">

                <img src="./images/block1_img2.png" alt="ceel" width="370">

                <img src="./images/block1_img3.png" alt="Tablet" width="370">
            </div>
        </section>
        <section>
            <h3>Наша команда</h3>
            <ul>
                <li>
                    <img src="./images/block2_img1.jpg" alt="Ігор Дем'яненко" width="270">
                    <p>
                        <strong>Ігор Дем'яненко</strong>
                    </p>
                    <p>
                        Product Designer
                    </p>
                </li>
                <li>
                    <img src="./images/block2_img2.jpg" alt="Ольга Рєпіна" width="270">
                    <p>
                        <strong>Ольга Рєпіна</strong>
                    </p>
                    <p>
                        Frontend Developer
                    </p>
                </li>
                <li>
                    <img src="./images/block2_img3.jpg" alt="Микола Тарасов" width="270">
                    <p>
                        <strong>Микола Тарасов</strong>
                    </p>
                    <p>
                        Marketing
                    </p>
                </li>
                <li>
                    <img src="./images/block2_img4.jpg" alt="Михайло Єрмаков" width="270">
                    <p>
                        <strong>Михайло Єрмаков</strong>
                    </p>
                    <p>
                        UI Designer
                    </p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <span style="color:blue">
            Web
        </span>
        <span style="color:white">
            Studio
        </span>
        <p>
            <strong>
                м. Київ, пр-т Лесі Українки, 26
            </strong>
        </p>
        <p>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </p>
        <p>
            <a href="tel:380961111111">+38 096 111 11 11</a>
        </p>
    </footer>
</body>

</html>